<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yogesh Gadhave Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <!-- Email js Start  -->
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
</script>
<script type="text/javascript">
   (function(){
      emailjs.init({
        publicKey: "64-rPYQ9m8XKrtDHB",
      });
   })();
</script>
<!-- Email js end -->
    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="wrapper">
        <div class="cover cover-left"></div>
        <div class="cover cover-right "></div>

        <div class="book">
            <!-- profile page -->
             <div class="book-page page-left">
                <div class="profile-page">
                    <img src="Image.png" alt="">
                    <h1>Yogesh Anand Gadhave</h1>
                    <h3>Web Developer</h3>

                    <div class="social-media">
                        <a href="https://www.linkedin.com/in/yogesh-gadhave-8909ab228/" target="_blank"><i class='bx bxl-linkedin'></i></a>
    
                    </div>

                    <p>Hi, I'm Yogesh Anand Gadhave,A web developer is a professional who designs, builds, and maintains websites and web applications, working on both the user-facing (frontend) and server-side (backend) aspects to ensure functionality and a smooth user experience.</p>

                    <div class="btn-box">
                        <a href="file:///E:/Portfolio/Yogesh%20A.%20Gadhave%20Resume..pdf" class="btn" target="_blank">Download CV</a>
                        <a href="#" class="btn contact-me" >Contact Me</a>
                    </div>
                    
                </div>
             </div>

             <!-- Page 1&2-->
              <div class="book-page page-right turn" id="turn-1">
                <!-- page 1(work experience) -->
                 <div class="page-front">
                    <h1 class="title">Work Experience</h1>
                    <div class="workeduc-box">
                        <div class="workeduc-content">
                            <div class="year"><i class='bx bxs-calendar'></i>Feb 2024 To May 2024</div>
                            <h3>Arbor Academy, Pune — Junior Consultant</h3>
                            <p>Introduction to Arbor Academy: We strive to create a friendly and
                                supportive environment where you can excel.
                                Course Oerings: Explore our range of courses designed to meet industry
                                demands and your career aspirations.
                                Fee Structure: Transparent information about our aordable fee structures
                                and payment plans.
                                Free Demo Session: Experience our teaching methodology firsthand with a
                                complimentary demo session on a laptop.
                                Career Opportunities: Learn about the skills you'll acquire and how they
                                align with current job market needs.</p>
                        </div>
                    </div>

                    <span class="number-page">1</span>
                    <!-- next button -->
                     <span class="nextprev-btn" data-page="turn-1">
                        <i class='bx bx-chevron-right'></i>
                     </span>
                 </div>


                 <!-- page 2(education ) -->
                 <div class="page-back">
                    <h1 class="title">Education </h1>

                    <div class="workeduc-box">
                        <div class="workeduc-content">
                            <div class="year"><i class='bx bxs-calendar'></i>2018-2022</div>
                            <h3>B.Sc.(Computer Science) - Savitribai Phule Pune University </h3>
                            <p>University = Savitribai Phule Pune University <br>
                                Year of Passing= 2022 .
                                <br>Total Marks =1643/2200 (74.68%)</p>
                        </div>
                        <div class="workeduc-content">
                            <div class="year"><i class='bx bxs-calendar'></i>Passing year 2018</div>
                            <h3>Hsc</h3>
                            <p>Pragat Vidyalay, Ahmednagar — HSC <br>from MSBSHSE
                                HSC <br>Year of Passing= 2018 <br> Percentage= 65.23%</p>
                        </div>
                        <div class="workeduc-content">
                            <div class="year"><i class='bx bxs-calendar'></i>Passing year 2016</div>
                            <h3>SSC</h3>
                            <p>Pragat Vidyalay, Ahmednagar — SSC <br>from MSBSHSE <br>
                                Year of Passing= 2016 <br>
                                Percentage= 47.60%</p>
                        </div>
                    </div>

                    <span class="number-page">2</span>
                    <!-- prev button -->
                     <span class="nextprev-btn back" data-page="turn-1">
                        <i class='bx bx-chevron-left'></i>
                     </span>
                 </div>
              </div>

              <!-- Page 3 & 4-->
              <div class="book-page page-right turn" id="turn-2">
                <!-- page 3(my service) -->
                 <div class="page-front">
                    <h1 class="title">Certificate</h1>

                    <div class="services-box">
                        <div class="services-content">
                            <i class='bx bxl-android'></i>
                        <h3>Android Development</h3>
                        <p>I am Yogesh Anand Gadhave, Completed the Android Development course at "Spark Enlightening Brilliance" in 2024.</p>
                        <a href="file:///E:/Portfolio/Android%20Development%20Certificate.pdf" class="btn" target="_blank">View</a>
                    </div>

                    
                        <div class="services-content">
                            <i class='bx bxl-java'></i>
                        <h3>Java 11 & Java17</h3>
                        <p>I am Yogesh Anand Gadhave, completed the "Java Programming Masterclass covering Java 11 & Java 17" course on "UDEMY" in 2022.</p>
                        <a href="file:///E:/Portfolio/Java%2011%20&%20Java%2017%20certificate.pdf" class="btn" target="_blank">View</a>
                    </div>

                
                        <div class="services-content">
                        <i class='bx bxl-python'></i>
                        <h3>Python Basics</h3>
                        <p>I am  Yogesh Anand Gadhave, completed the "PYTHON BASICS" course on "Focus IT" in 2022.</p>
                        <a href="file:///E:/Portfolio/Python%20Basics%20Certificate.pdf" class="btn" target="_blank">View</a>
                    </div>

                    
                        <div class="services-content">
                        <i class='bx bxl-google'></i>
                        <h3>Digital Marketing</h3>
                        <p>I am  Yogesh Anand Gadhave, completed the "The Fundamentals of Digital Marketing" course on "Google" in 2021.</p>
                        <a href="file:///E:/Portfolio/Digital%20Marketing%20Certificate.pdf" class="btn" target="_blank">View</a>
                    </div>
                    </div>

                    <span class="number-page">3</span>
                    <!-- next button -->
                     <span class="nextprev-btn" data-page="turn-2">
                        <i class='bx bx-chevron-right'></i>
                     </span>
                 </div>


                <!-- page 4(my service) -->
                <div class="page-back">
                    <h1 class="title">My skills</h1>

                    <div class="skills-box">
                        <div class="skills-content">
                            <h3>Technical Skills</h3>
                            <div class="content">
                                <span><i class='bx bxs-file-html'></i>Html</span> 
                                <span><i class='bx bxs-file-css'></i>CSS</span>
                                <span><i class='bx bxs-file-js'></i>JS</span>
                                <span><i class='bx bxl-angular'></i>ANGULAR</span>
                                <span><i class='bx bxl-react'></i>REACT</span>
                                <span><i class='bx bxl-bootstrap'></i>BOOTSTRAP</span>
                                <span><i class='bx bx-mobile'></i>Android Studio</span>
                                <span><i class='bx bxl-firebase' ></i>Fire Database </span>
                                <span><i class='bx bxl-mongodb'></i>Mongo DB</span>
                                <span><i class='bx bx-code-alt'></i>MySql</span>
                                <span><i class='bx bxl-python'></i>Python</span>
                                <span><i class='bx bxl-java'></i>Java</span>
                                <span><i class='bx bxl-nodejs'></i>Nodejs</span>
                            </div>
                        </div>

                    </div>
                    <span class="number-page">4</span>
                    <!-- prev button -->
                     <span class="nextprev-btn back" data-page="turn-2">
                        <i class='bx bx-chevron-left'></i>
                     </span>
                 </div>
              </div>

              <!--Page no 5 & 6-->
              <div class="book-page page-right turn" id="turn-3">
                <!-- page 5(latest project or my portfolio) -->
            <div class="page-front">
                <h1 class="title">My Project </h1>
                <div class="portfolio-box">
                    <div class="info-box">
                        <div class="info-title">
                            <h3>House Rental Management System</h3>
                        </div>
                        <p>Tech Used:</p>
                        <p> HouseRentalManagementSystem.(Webdevelopment):-I have
                            developed a substantial website that promises significant advantages. It
                            allows individuals to easily find rental accommodations online. Using
                            languages such as C,C++,JavaScript, and integrated with an SQL database,
                            the platform facilitates seamless property rental transactions.</p> <br>
                        <div class="info-title">
                            <h3>Health care system</h3>
                        </div>
                        <p>Tech Used:</p>
                        <p>I have developed a healthcare application that offers a range of convenient features. You can easily book appointments with doctors online, view clinic addresses and contact numbers for in-person visits, and order medications online. The app also provides a comprehensive history of all your booked appointments. I used C, C++, JavaScript, and Android Studio to create this application for a seamless user experience.</p>
                    
                    </div>
                </div>
                <span class="number-page">5</span>
                    <!-- next button -->
                     <span class="nextprev-btn" data-page="turn-3">
                        <i class='bx bx-chevron-right'></i>
                     </span>
            </div>

                 <!-- page 6(contact me) -->
                 <div class="page-back">
                    <h1 class="title">Contect Me!</h1>
                    <div class="contact-box">
                        <form action="#">
                            <input type="text" id="name" class="field
                            " placeholder="Full name "required>
                            <input type="email" id="email" class="field
                            " placeholder="Email ID " required>
                            <textarea name="" id="message" cols="30" rows="10" class="field" placeholder="Your message" required></textarea>
                            <input type="submit" onclick="sendMail()" class="btn" value="Send Message">
                        </form>
                    </div>

                    <span class="number-page">6</span>
                    <!-- prev button -->
                     <span class="nextprev-btn back" data-page="turn-3">
                        <i class='bx bx-chevron-left'></i>
                     </span>
                     <a href="#" class="back-profile">
                        <p>Profile</p>
                        <i class='bx bxs-user-circle'></i>
                     </a>
                </div>
              </div>
        </div>
    </div>

    <script src="script.js"></script>

</body>
</html>